# jboss-wfk-quickstarts

./: .gitignore  .gitmodules  CONTRIBUTING.html  CONTRIBUTING.md  README.html  README.md  RELEASE_PROCEDURE.html  RELEASE_PROCEDURE.md  pom.xml  settings.xml
cdi-add-interceptor-binding/: README.html  pom.xml
contacts-angularjs/: README.md  SERVICES.md  pom.xml
contacts-angularjs/functional-tests/: pom.xml
contacts-mobile-basic/: README.html  README.md  pom.xml
contacts-mobile-basic/functional-tests/: pom.xml
contacts-mobile-picketlink-secured/: README.md  SERVICES.md  pom.xml
contacts-mobile-picketlink-secured/functional-tests/: pom.xml
deltaspike-authorization/: README.html  README.md  pom.xml
deltaspike-authorization/functional-tests/: pom.xml
deltaspike-beanbuilder/: README.html  pom.xml
deltaspike-beanmanagerprovider/: README.html  README.md  pom.xml
deltaspike-beanmanagerprovider/functional-tests/: pom.xml
deltaspike-deactivatable/: README.html  pom.xml
deltaspike-exception-handling/: README.html  README.md  pom.xml
deltaspike-exception-handling/functional-tests/: pom.xml
deltaspike-helloworld-jms/: README.html  README.md  pom.xml
deltaspike-helloworld-jms/functional-tests/: pom.xml
deltaspike-partialbean-advanced/: README.html  pom.xml
deltaspike-partialbean-basic/: README.html  pom.xml
deltaspike-projectstage/: README.html  README.md  pom.xml
deltaspike-projectstage/functional-tests/: pom.xml
greeter-spring/: README.html  README.md  pom.xml
greeter-spring/functional-tests/: pom.xml
helloworld-errai/: README.html  README.md  pom.xml
helloworld-errai/functional-tests/: pom.xml
helloworld-gwt/: README.html  README.md  pom.xml
helloworld-gwt/functional-tests/: pom.xml
helloworld-html5/: README.html  README.md  pom.xml
helloworld-html5/functional-tests/: pom.xml
helloworld-rf/: README.html  README.md  pom.xml
helloworld-rf/functional-tests/: pom.xml
helloworld-rf/functional-tests/src/test/java/org/jboss/wfk/test/jsf/helloworld/: HelloworldRichFacesTestCase.java
helloworld-rf/src/main/java/org/jboss/as/quickstarts/jsf/: RichBean.java
helloworld-rf/src/main/webapp/: index.xhtml
helloworld-rf/src/main/webapp/WEB-INF/: beans.xml  web.xml
helloworld-rf/src/main/webapp/templates/: template.xhtml
kitchensink-angularjs/: README.html  README.md  pom.xml
kitchensink-angularjs-bootstrap/: README.html  README.md  pom.xml
kitchensink-angularjs-bootstrap/functional-tests/: pom.xml
kitchensink-angularjs/functional-tests/: pom.xml
kitchensink-backbone/: README.html  README.md  pom.xml
kitchensink-backbone/functional-tests/: pom.xml
kitchensink-cordova/: .project  README.html  README.md
kitchensink-cordova-contacts/: .project  README.html  README.md
kitchensink-cordova-contacts/.cordova/: config.json
kitchensink-cordova-contacts/plugins/org.apache.cordova.contacts/: README.html  package.json
kitchensink-cordova-contacts/plugins/org.apache.cordova.device/: README.html
kitchensink-cordova-contacts/plugins/org.apache.cordova.dialogs/: README.html  package.json
kitchensink-cordova-contacts/plugins/org.apache.cordova.statusbar/: README.html
kitchensink-cordova-contacts/plugins/org.apache.cordova.vibration/: README.html  package.json
kitchensink-cordova-contacts/www/: config.xml  index.html
kitchensink-cordova-contacts/www/css/: m.screen.css  screen.css
kitchensink-cordova-contacts/www/js/: app.js
kitchensink-cordova/.cordova/: config.json
kitchensink-cordova/ios/KitchensinkCordova.xcodeproj/: project.pbxproj
kitchensink-cordova/plugins/org.apache.cordova.network-information/: README.html
kitchensink-cordova/shared/www/: index.html
kitchensink-cordova/www/: config.xml  index.html
kitchensink-cordova/www/css/: screen.css
kitchensink-deltaspike/: README.html  README.md  pom.xml
kitchensink-deltaspike/functional-tests/: pom.xml
kitchensink-html5-mobile/: .cheatsheet.xml  README.html  README.md  cheatsheet.xml  pom.xml
kitchensink-rf/: .cheatsheet.xml  README.html  README.md  cheatsheet.xml  pom.xml
kitchensink-rf/functional-tests/: pom.xml
kitchensink-spring-asyncrequestmapping/: README.html  README.md  pom.xml
kitchensink-spring-asyncrequestmapping/functional-tests/: pom.xml
kitchensink-spring-basic/: README.html  README.md  pom.xml
kitchensink-spring-basic/functional-tests/: pom.xml
kitchensink-spring-controlleradvice/: README.html  README.md  pom.xml
kitchensink-spring-controlleradvice/functional-tests/: pom.xml
kitchensink-spring-matrixvariables/: README.html  README.md  pom.xml
kitchensink-spring-matrixvariables/functional-tests/: pom.xml
kitchensink-spring-springmvctest/: README.html  README.md  pom.xml
kitchensink-spring-springmvctest/functional-tests/: pom.xml
petclinic-spring/: README.html  README.md  pom.xml
petclinic-spring/functional-tests/: pom.xml
picketlink-authorization-rs-rbac/: pom.xml
picketlink-deltaspike-authorization/: pom.xml
resteasy-spring/: README.md  pom.xml
richfaces-validation/: README.html  README.md  pom.xml
richfaces-validation/functional-tests/: pom.xml
shrinkwrap-resolver/: README.html  README.md  pom.xml
spring-booking-mvc/: README.md  pom.xml
spring-greeter/: README.html  pom.xml
spring-greeter/functional-tests/: pom.xml
spring-kitchensink-asyncrequestmapping/: README.html  pom.xml
spring-kitchensink-asyncrequestmapping/functional-tests/: pom.xml
spring-kitchensink-basic/: README.html  pom.xml
spring-kitchensink-basic/functional-tests/: pom.xml
spring-kitchensink-controlleradvice/: README.html  pom.xml
spring-kitchensink-controlleradvice/functional-tests/: pom.xml
spring-kitchensink-matrixvariables/: README.html  pom.xml
spring-kitchensink-matrixvariables/functional-tests/: pom.xml
spring-kitchensink-springmvctest/: README.html  pom.xml
spring-kitchensink-springmvctest/functional-tests/: pom.xml
spring-petclinic/: CHANGES.md  README.html  README.md  pom.xml
spring-petclinic/functional-tests/: pom.xml
spring-resteasy/: README.html  README.md  pom.xml
template/: README.md  pom.xml
(+334 files in other folders)
