<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath />
    </parent>
    <groupId>org.jboss.quickstarts.wfk</groupId>
    <!-- groupId for WFK quickstarts:
    <groupId>org.jboss.quickstarts.eap</groupId> -->
    
    <artifactId>jboss-wfk-quickstarts-parent</artifactId>
    <version>2.4.0.CR1</version>
    <!-- version for WFK quickstarts:
    <groupId>2.4.0-build-SNAPSHOT</groupId> -->
    <packaging>pom</packaging>
    <name>JBoss WFK Quickstart: Parent</name>
    <description>JBoss AS Quickstarts Parent</description>
    <url>http://www.jboss.org/jdf/quickstarts/get-started/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- A base list of dependency and plugin version used in the various quick starts. -->

        <!-- JBoss dependency versions -->

        <version.jboss.as>7.2.1.Final-redhat-10</version.jboss.as>

        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom.wfk>2.4.0-redhat-2</version.jboss.bom.wfk>
        <version.jboss.bom.eap>1.0.4.Final-redhat-9</version.jboss.bom.eap>


        <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-4</version.jboss.spec.javaee.6.0> 

        <!-- Other dependency versions -->
        <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
        <version.org.eclipse.m2e>1.0.0</version.org.eclipse.m2e>
        <version.ro.isdc.wro4j>1.4.4</version.ro.isdc.wro4j>
        <version.org.apache.commons.commons-lang3>3.1</version.org.apache.commons.commons-lang3>

        <!-- other plugin versions -->
        <version.clean.plugin>2.4.1</version.clean.plugin>
        <version.com.mycyla.license>2.5</version.com.mycyla.license>
        <version.org.codehaus.mojo.gwt.maven.plugin>2.5.1</version.org.codehaus.mojo.gwt.maven.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.com.mycyla.license}</version>
                <configuration>
                    <header>${basedir}/dist/license.txt</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/LICENSE*</exclude>
                        <exclude>>**/license*</exclude>
                        <!-- Exclude submodules -->
                        <exclude>jdg-quickstarts/**</exclude>
                        <exclude>jpp-quickstarts/**</exclude>
                        <exclude>picketlink-quickstarts/**</exclude>
                        <exclude>richfaces-quickstarts/**</exclude>
                        <!-- Exclude specific Quickstarts -->
                        <exclude>petclinic-spring/**</exclude>
                        <!-- Javascrip Libraries -->
                        <exclude>**/jquery*</exclude>
                        <exclude>**/angular*</exclude>
                        <exclude>**/qunit*</exclude>
                        <exclude>**/backbone*</exclude>
                        <exclude>**/lodash*</exclude>
                        <exclude>**/modernizr*</exclude>
                        <exclude>**/yepnope*</exclude>
                        <exclude>**/mobile-nav*</exclude>
                        <!--Other libraries -->
                        <exclude>**/*glyphicons*/**</exclude>
                        <exclude>**/*cordova*/**</exclude>
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>dist/headerdefinition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- All the quickstarts that run with the default profile -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>default</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <!-- All the modules that require nothing but JBoss Enterprise
                    Application Platform or JBoss AS -->
                <module>cdi-add-interceptor-binding</module>
                <module>deltaspike-authorization</module>
                <module>deltaspike-beanbuilder</module>
                <module>deltaspike-beanmanagerprovider</module>
                <module>deltaspike-deactivatable</module>
                <module>deltaspike-exception-handling</module>
                <module>deltaspike-helloworld-jms</module>
                <module>deltaspike-partialbean-basic</module>
                <module>deltaspike-partialbean-advanced</module>
                <module>deltaspike-projectstage</module>
                <module>greeter-spring</module>
                <module>helloworld-errai</module>
                <module>helloworld-gwt</module>
                <module>helloworld-html5</module>
                <module>helloworld-rf</module>
                <module>kitchensink-angularjs</module>
                <module>kitchensink-backbone</module>
                <module>kitchensink-deltaspike</module>
                <module>kitchensink-html5-mobile</module>
                <module>kitchensink-rf</module>
                <module>kitchensink-spring-asyncrequestmapping</module>
                <module>kitchensink-spring-basic</module>
                <module>kitchensink-spring-controlleradvice</module>
                <module>kitchensink-spring-matrixvariables</module>
                <module>kitchensink-spring-springmvctest</module>
                <module>petclinic-spring</module>
                <module>richfaces-validation</module>
                <module>shrinkwrap-resolver</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that don't actually use Maven. Don't
                activate this profile! We just include this for completeness. -->
            <id>non-maven</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>kitchensink-cordova</module>
            </modules>
        </profile>
        <profile>
            <!-- Functional tests are not part of the quickstarts' structure.
                Follow the quickstart README files to run the individual 
                functional tests. -->
            <id>functional-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>deltaspike-authorization/functional-tests</module>
                <module>deltaspike-beanmanagerprovider/functional-tests</module>
                <module>deltaspike-exception-handling/functional-tests</module>
                <module>deltaspike-helloworld-jms/functional-tests</module>
                <module>deltaspike-projectstage/functional-tests</module>
                <module>kitchensink-deltaspike/functional-tests</module>
                <module>petclinic-spring/functional-tests</module>
                <module>richfaces-validation/functional-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
