<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>
    <groupId>org.jboss.quickstarts.wfk</groupId>
    <!-- groupId for WFK quickstarts:
    <groupId>org.jboss.quickstarts.eap</groupId> -->
    <artifactId>jboss-wfk-quickstarts-parent</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss WFK Quickstart: Parent</name>
    <description>JBoss AS Quickstarts Parent</description>
    <url>http://www.jboss.org/jdf/quickstarts/get-started/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!-- Activate JBoss Product Maven repository.

        NOTE: Configuring the Maven repository in the pom.xml file is not a recommended procedure
        and is only done here to make it easier to use the quickstarts.

        For more information about how to configure Maven for your application,
        see the section entitled 'Use the Maven Repository'
        in the Development Guide for JBoss EAP 6 located here:

        https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6.3/html-single/Development_Guide
    -->
    <repositories>
        <repository>
            <id>redhat-techpreview-all-repository</id>
            <url>https://maven.repository.redhat.com/techpreview/all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-techpreview-all-repository</id>
            <url>https://maven.repository.redhat.com/techpreview/all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <!-- other plugin versions -->
        <version.com.mycyla.license>2.5</version.com.mycyla.license>

    </properties>

    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.com.mycyla.license}</version>
                <configuration>
                    <header>${basedir}/dist/license.txt</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/LICENSE*</exclude>
                        <exclude>**/license*</exclude>
                        <!-- Exclude submodules -->
                        <exclude>jdg-quickstarts/**</exclude>
                        <exclude>jpp-quickstarts/**</exclude>
                        <exclude>picketlink-quickstarts/**</exclude>
                        <exclude>richfaces-quickstarts/**</exclude>
                        <!-- Exclude specific Quickstarts -->
                        <exclude>petclinic-spring/**</exclude>
                        <!-- Javascrip Libraries -->
                        <exclude>**/jquery*</exclude>
                        <exclude>**/angular*</exclude>
                        <exclude>**/qunit*</exclude>
                        <exclude>**/backbone*</exclude>
                        <exclude>**/lodash*</exclude>
                        <exclude>**/modernizr*</exclude>
                        <exclude>**/yepnope*</exclude>
                        <exclude>**/mobile-nav*</exclude>
                        <!--Other libraries -->
                        <exclude>**/*glyphicons*/**</exclude>
                        <exclude>**/*cordova*/**</exclude>
                    </excludes>
                    <encoding>UTF-8</encoding>
                    <headerDefinitions>
                        <headerDefinition>dist/headerdefinition.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- All the quickstarts that run with the default profile -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>default</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <!-- All the modules that require nothing but JBoss Enterprise
                    Application Platform or JBoss AS -->
                <module>contacts-mobile-basic</module>
                <module>cdi-add-interceptor-binding</module>
                <module>deltaspike-authorization</module>
                <module>deltaspike-beanbuilder</module>
                <module>deltaspike-beanmanagerprovider</module>
                <module>deltaspike-deactivatable</module>
                <module>deltaspike-exception-handling</module>
                <module>deltaspike-helloworld-jms</module>
                <module>deltaspike-partialbean-basic</module>
                <module>deltaspike-partialbean-advanced</module>
                <module>deltaspike-projectstage</module>
                <module>helloworld-gwt</module>
                <module>helloworld-html5</module>
                <module>helloworld-rf</module>
                <module>kitchensink-angularjs</module>
                <module>kitchensink-angularjs-bootstrap</module>
                <module>kitchensink-backbone</module>
                <module>kitchensink-deltaspike</module>
                <module>kitchensink-html5-mobile</module>
                <module>kitchensink-rf</module>
                <module>richfaces-validation</module>
                <module>spring-greeter</module>
                <module>spring-kitchensink-asyncrequestmapping</module>
                <module>spring-kitchensink-basic</module>
                <module>spring-kitchensink-controlleradvice</module>
                <module>spring-kitchensink-matrixvariables</module>
                <module>spring-kitchensink-springmvctest</module>
                <module>spring-petclinic</module>
                <module>spring-resteasy</module>
                <module>shrinkwrap-resolver</module>
            </modules>
        </profile>
        <profile>
            <!-- All the quickstarts that don't actually use Maven. Don't
                activate this profile! We just include this for completeness. -->
            <id>non-maven</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>kitchensink-cordova</module>
                <module>kitchensink-cordova-contacts</module>
            </modules>
        </profile>
        <profile>
            <!-- Functional tests are not part of the quickstarts' structure.
                Follow the quickstart README files to run the individual 
                functional tests. -->
            <id>functional-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>contacts-mobile-basic/functional-tests</module>
                <module>deltaspike-authorization/functional-tests</module>
                <module>deltaspike-beanmanagerprovider/functional-tests</module>
                <module>deltaspike-exception-handling/functional-tests</module>
                <module>deltaspike-helloworld-jms/functional-tests</module>
                <module>deltaspike-projectstage/functional-tests</module>
                <module>kitchensink-deltaspike/functional-tests</module>
                <module>richfaces-validation/functional-tests</module>
                <module>helloworld-gwt/functional-tests</module>
                <module>helloworld-html5/functional-tests</module>
                <module>helloworld-rf/functional-tests</module>
                <module>kitchensink-angularjs/functional-tests</module>
                <module>kitchensink-angularjs-bootstrap/functional-tests</module>
                <module>kitchensink-backbone/functional-tests</module>
                <module>kitchensink-rf/functional-tests</module>
                <module>spring-greeter/functional-tests</module>
                <module>spring-kitchensink-asyncrequestmapping/functional-tests</module>
                <module>spring-kitchensink-basic/functional-tests</module>
                <module>spring-kitchensink-controlleradvice/functional-tests</module>
                <module>spring-kitchensink-matrixvariables/functional-tests</module>
                <module>spring-kitchensink-springmvctest/functional-tests</module>
                <module>spring-petclinic/functional-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
